<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./css/pop.css">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #ddd;
    }

    form {
      display: inline-flex;
    }

    .category {
      display: flex;
    }

    .text {
      display: flex;
    }

    .checkboxgroup {
      display: flex;
    }
    .feedback {
      text-align: center
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="header">Menu Extend</h1>
    <p class="instructions">Click on any input field to extend the menu</p>
    <div class="checkboxgroup">
      <label class="toggle-label">
        <input type="checkbox" id="menu-active" class="toggle-checkbox" />
        <span class="toggle-text">Menu Extend Active</span>
      </label>
      <label class="toggle-label">
        <input type="checkbox" id="auto-save" class="toggle-checkbox" />
        <span class="toggle-text">Auto Save Active</span>
      </label>

    </div>
    <p class="feedback">Share your feedback with us by clicking <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSe8-Q7REnfG5ZA3Vq9YhxbAdas7ktnwFIBlECRTx_GISi30YA/viewform?usp=sf_link">here</a><br>
        Like my work?Buy me a <a
        href="https://bmc.link/menuextend">coffee</a> or <a href="https://bmc.link/menuextend">beer</a>!
    </p>
    <p>
    </p>

  </div>
  <form>
    <div class="category">
      <div>Category:</div>
      <div><input type="text" id="category" />
        <ul id="suggestionsList" style="display: none;"></ul>

      </div>
    </div>
    <div class="text">
      <div>Name:</div>
      <div><input type="text" id="name"></input></div>
    </div>

    <div class="text">
      <div>Text:</div>
      <div><input type="text" id="text"></input></div>
    </div>
    <div>
      <button>Save</button>
    </div>
  </form>

  <table id="myTable">
    <tr>
      <th>Category</th>
      <th>Name</th>
      <th>Text</th>
      <th>Date</th>
      <th>Origin</th>
      <th>Position</th>
      <th>Actions</th>
    </tr>
  </table>

  <button id="exportButton">Export Data</button>
  <input type="file" id="importInput" accept=".csv" style="display: none;">
  <button id="importButton">Import Data</button>

  <script src="pop.js"></script>
  <script src="./js/util.js"></script>
  <script src="./js/pop_v1.js"></script>

</body>

</html>