<!DOCTYPE html>
<html>
  <head>
    <title>Example Form</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }

      label {
        margin: 10px 0;
      }

      input, select, button {
        margin: 10px;
        padding: 5px;
        border: 1px solid gray;
        border-radius: 3px;
      }

      input[type="color"] {
        width: 40px;
        height: 40px;
        padding: 0;
        border: none;
      }

      button {
        background-color: blue;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <form class="container">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" min="18" max="120" required>
      
      <label for="favorite-color">Linkdin:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="favorite-food">Phone:</label>
      <input type="text" id="favorite-food" name="favorite-food" required>
      
      <button type="submit">Submit</button>
    </form>
  </body>
</html>