{
    "manifest_version": 3,
    "version": "0.32",
    "short_name": "Menu",
    "name": "MenuExtend",
    "description": "Extension allow you rapidly to add values to input text",
    "homepage_url": "https://www.randuslab.com/",
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
      },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage"
    ],
    "web_accessible_resources": [
        {
            "resources": [],
            "matches": [
                "<all_urls>"
            ]
        }
    ],

    "content_scripts": [
        {
            "matches": [
                "<all_urls>",
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "jquery/jquery.min.js",
                "background.js",
                "constants.js",
                "store.js",
                "content.js",
                "index.js"
                
            ],
            "css": [
            
            ],
            "all_frames": true
        }
    ],
    "sandbox": {
        "pages": []
    }
}