.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
  }
  
  .header {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .instructions {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .toggle-label {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .toggle-text {
    font-size: 24px;
    margin-left: 10px;
  }
  
  .toggle-checkbox {
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #ccc;
    position: relative;
  }
  
  .toggle-checkbox:checked::after {
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: #2196f3;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    background-color: #f1f1f1; /* Set the background color to a light gray */
  }