<!DOCTYPE html>
<html>

<head>
  <title>Menu Extend</title>

  <style>
    body {
      width: 400px;
      height: 300px;
    }
  </style>
  <link rel="stylesheet" href="pop.css">
</head>

<body>
  <div class="container">
    <h1 class="header">Menu Extender v1</h1>
    <p class="instructions">Double-click on any input field to extend the menu</p>
    <label class="toggle-label">
      <input type="checkbox" id="toggle" class="toggle-checkbox" />
      <span class="toggle-text">Menu Extend Active</span>
    </label>
  </div>

</body>
<script src="pop.js"></script>

</html>