<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <input type="text" id="test" class="myInput" onchange="fn()" />

    <button onclick="fnDo()">Do</button>
</body>

<script>

    function fnDo() {
        $('.myInput').val('paso');
        $('.myInput').trigger('change');

    }
    // Select the input element
    function fn() {
        console.log('changed')
    }

    // $(document).ready(function () {

    //     //Load the default URL
    //     $('.myInput').val(window.location.href)

    // });

</script>

</html>