<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="constants.js"></script>
    <script src="index.js"></script>
    <script>

        let inputSelected = undefined;

        let _MENU_HTML = [
           // { title: 'Add...', page: 'Add' }
        ];

        function localSaveValue(value) {
            _MENU_HTML.push({ title: value, page: value });

            window.localStorage.setItem({ 'menu': _MENU_HTML }, function () {

            });
        }

        _MENU_HTML = [..._MENU_HTML, ...(window.localStorage.getItem('menu') || { menu: [] }).menu]

        document.addEventListener('click', function (e) {

            doCloseOrAttachEvent();
        });

        window.addEventListener('load', function (e) {

            addMenu();

            const inputTexts = document.querySelectorAll('input[type="text"]');
            inputTexts.forEach(_ => {
                _.addEventListener('click', (e) => showMenu(e));
            });
        });
    </script>
</head>

<body>
    <!-- <div id="__open_menu_id" style="top: 37px; left: 237px; display: block;">
        <div class="header">
            <div>OpenMenu</div><button id="closeBtn" class="closeBtn">x</button>
        </div>
        <div>
            <div>
                <div class="remove" style="width: 10%; display: inline-block;">X</div>
                <div class="item" style="display: inline-block;">Add...</div>
            </div>
        </div>
    </div> -->
    <input type="text" />

    <input type="text" />

    <input type="text" />
</body>

</html>