<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<script>
//     document.addEventListener('DOMContentLoaded', function(e){
    
//     addMenu();

//     const inputTexts = document.querySelectorAll('input[type="text"]');
//     inputTexts.forEach(_=>{
//         _.addEventListener('click', (e)=>showMenu(e));
//     })
// });

</script>
<body>
 

    <input type="text"/>

    <input type="text"/>

    <input type="text"/>

</body>


</html>